<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Todoapp</title>
		<base href="/" />
		<meta name="author" content="Kamil Stukus" />
		<meta name="description" content="This is an todoapp application which helps many people organize their time" />
		<meta name="keywords" content="todo, organizer, todoapp" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<style>
			.load-screen-container {
				width: 100vw;
				margin-top: 100px;
				display: flex;
				flex-direction: column;
				justify-content: start;
				align-items: center;
			}
			.mobile-logo {
				width: 80px;
				height: 80px;
				margin: 50px 0;
			}

			.loader {
				margin: 100px auto 0;
				border: 5px solid #f3f3f3;
				border-top: 5px solid #0d7bba;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				animation: spin 2s linear infinite;
			}

			@media (min-width: 1024px) {
				.mobile-logo {
					width: 100px;
					height: 100px;
				}
			}
			@media (min-width: 1900px) {
				.mobile-logo {
					width: 200px;
					height: 200px;
				}
				.loader {
					margin-top: 350px;
					border: 10px solid #f3f3f3;
					border-top: 10px solid #0d7bba;
					width: 80px;
					height: 80px;
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<tda-root>
			<div class="load-screen-container">
				<div class="mobile-logo">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.731 48.336">
						<g id="SvgjsG6124" transform="translate(-6.591 -8.789)">
							<path
								id="Path_62"
								data-name="Path 62"
								d="M10.986,26.366H13.56l4.394,4.394H6.591V8.789H28.562v5.147l-4.394,4.394V13.183H10.986Z"
								fill="#0D7BBA"
							/>
							<path
								id="Path_63"
								data-name="Path 63"
								d="M37.351,11.364,24.169,24.544,15.38,15.758v6.214l8.789,8.788L37.351,17.577Z"
								fill="#0D7BBA"
							/>
							<rect
								id="Rectangle_16"
								data-name="Rectangle 16"
								width="17.577"
								height="4.394"
								transform="translate(41.745 8.789)"
								fill="#0D7BBA"
							/>
							<rect
								id="Rectangle_17"
								data-name="Rectangle 17"
								width="17.577"
								height="4.394"
								transform="translate(41.745 17.577)"
								fill="#0D7BBA"
							/>
							<rect
								id="Rectangle_18"
								data-name="Rectangle 18"
								width="26.366"
								height="4.394"
								transform="translate(32.957 26.366)"
								fill="#0D7BBA"
							/>
							<path
								id="Path_64"
								data-name="Path 64"
								d="M10.986,52.73H13.56l4.394,4.394H6.591V35.153H28.562V40.3L24.169,44.7v-5.15H10.986Z"
								fill="#0D7BBA"
							/>
							<path
								id="Path_65"
								data-name="Path 65"
								d="M37.351,37.728,24.169,50.911,15.38,42.122v6.214l8.789,8.789L37.351,43.942Z"
								fill="#0D7BBA"
							/>
							<rect
								id="Rectangle_19"
								data-name="Rectangle 19"
								width="17.577"
								height="4.394"
								transform="translate(41.745 35.153)"
								fill="#0D7BBA"
							/>
							<rect
								id="Rectangle_20"
								data-name="Rectangle 20"
								width="17.577"
								height="4.394"
								transform="translate(41.745 43.942)"
								fill="#0D7BBA"
							/>
							<rect
								id="Rectangle_21"
								data-name="Rectangle 21"
								width="26.366"
								height="4.394"
								transform="translate(32.957 52.73)"
								fill="#0D7BBA"
							/>
						</g>
					</svg>
				</div>
				<div class="loader"></div>
			</div>
		</tda-root>
		<script src="../node_modules/scrollreveal/dist/scrollreveal.min.js"></script>
	</body>
</html>
